VITE_SUPABASE_PROJECT_ID="yqnnizqmnnanmwdexcbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxbm5penFtbm5hbm13ZGV4Y2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzE4NTcsImV4cCI6MjA4MDg0Nzg1N30.NW0PGO7OiCwzJRTaotZ2xChxzNXrGM_WqGrj6AjM_hE"
VITE_SUPABASE_URL="https://yqnnizqmnnanmwdexcbz.supabase.co"
