VITE_SUPABASE_PROJECT_ID="egzipiscmhqljrnbufrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnemlwaXNjbWhxbGpybmJ1ZnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODQyMjksImV4cCI6MjA4MDg2MDIyOX0.hsMGGYrBe9ZAhE0tFPFwwLg9EdTBUoMKwVH7N48trPo"
VITE_SUPABASE_URL="https://egzipiscmhqljrnbufrh.supabase.co"
